load(":rule.bzl", "intermediate_action")

# tools to be used at rule actions

sh_binary(
  name = "rhel7_tool",
  srcs = select({
    # the generated file will only work if the tool was selected for rhel7 execution platform
    "@crossbuild//config:rhel7" : [":tools/pass.sh"],
    "@crossbuild//config:rhel8" : [":tools/fail.sh"],
  }),
)

sh_binary(
  name = "rhel8_tool",
  srcs = select({
    # the generated file will only work if the tool was selected for rhel8 execution platform
    "@crossbuild//config:rhel7" : [":tools/fail.sh"],
    "@crossbuild//config:rhel8" : [":tools/pass.sh"],
  }),
)

# Precondition: rhel7 host

intermediate_action(
  name = "remote_action",
  tool = ":rhel8_tool",
  # note: --extra_execution_platform is required to be set
  # exec_compatible_with = ["@crossbuild//constraint:rhel8"],
)

intermediate_action(
  name = "remote_action_no_exec_c",
  tool = ":rhel8_tool",
)

intermediate_action(
  name = "no_remote_action",
  tool = ":rhel7_tool",
  tags = ["no-remote-exec"],
  # note: it is enough to set host_platform
  exec_compatible_with = ["@crossbuild//constraint:host_platform"],
)

intermediate_action(
  name = "no_remote_action_no_exec_c",
  tool = ":rhel7_tool",
  tags = ["no-remote-exec"],
)

# Tests

sh_test(name = "expecting_rhel8_exec_comp_remote_action", srcs = ["remote_action"], tags = ["no-remote"])
sh_test(name = "expecting_rhel7_exec_comp_no_remote_action", srcs = ["no_remote_action"], tags = ["no-remote"])

sh_test(name = "expecting_rhel8_exec_comp_remote_action_no_exec_c", srcs = ["remote_action_no_exec_c"], tags = ["no-remote"])
sh_test(name = "expecting_rhel7_exec_comp_no_remote_action_no_exec_c", srcs = ["no_remote_action_no_exec_c"], tags = ["no-remote"])

test_suite(
  name = "test_group1",
  tests = [
    "expecting_rhel8_exec_comp_remote_action_no_exec_c",
    "expecting_rhel7_exec_comp_no_remote_action_no_exec_c",
  ]
)

test_suite(
  name = "test_group2",
  tests = [
    "expecting_rhel8_exec_comp_remote_action",
    "expecting_rhel7_exec_comp_no_remote_action",
  ]
)
